{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L ./index.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --passWithNoTests --watch",
    "changestream:update": "node test/lessons/change-updates.js",
    "changestream:insert": "node test/lessons/change-insert.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "npm test",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.6",
    "morgan": "^1.9.1",
    "prettier": "^1.14.3",
    "sinon": "^5.0.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "concurrently": "^3.5.1",
    "husky": "^1.0.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-express": "^1.6.0",
    "lint-staged": "^7.3.0",
    "nodemon": "^1.17.5"
  }
}
